# SudokuSolver

./: .editorconfig  .gitignore
SudokuSolver/: Graph.fs  Program.fs  Sudoku.fs  SudokuSolver.fsproj
SudokuSolver.Benchmarks/: Program.fs  SudokuSolver.Benchmarks.fsproj
SudokuSolver.Tests/: Graph.Tests.fs  Main.fs  Sudoku.Tests.fs  SudokuSolver.Tests.fsproj
data/: sudoku.txt  sudoku_empty.txt
